{
    "name": "agrandesr/agile-router",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Agrandesr\\": "src/"
        }
    },
    "authors": [
        {
            "name": "A.Grandes.R",
            "email": "agrandesr@gmail.com"
        }
    ],
    "scripts": {
        "router":"cp -r vendor/agrandesr/agile-router/example/routes.json ./ && cp -r vendor/agrandesr/agile-router/example/index.php ./"
    }
}
